// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package {{ .PackageName }}

import (
	%%%IMPORTS%%%

	{{ reserveImport "context"  }}
	{{ reserveImport "fmt"  }}
	{{ reserveImport "io"  }}
	{{ reserveImport "strconv"  }}
	{{ reserveImport "time"  }}
	{{ reserveImport "sync"  }}
	{{ reserveImport "errors"  }}
	{{ reserveImport "bytes"  }}

	{{ reserveImport "github.com/vektah/gqlparser" }}
	{{ reserveImport "github.com/vektah/gqlparser/ast" }}
	{{ reserveImport "github.com/99designs/gqlgen/graphql" }}
	{{ reserveImport "github.com/99designs/gqlgen/graphql/introspection" }}
)

{{ range $model := .Models }}
	{{with .Description}} {{.|prefixLines "// "}} {{end}}
	{{- if or (eq .Kind "INTERFACE") (eq .Kind "UNION") }}
		type {{ .Name|pubTypeLit }} interface {
			Is{{.Name|pubTypeLit}}()
		}
	{{- else }}
		type {{.Name|pubTypeLit}} struct {
			{{- range $field := .Fields }}
				{{- with .Description}}
					{{.|prefixLines "// "}}
				{{- end}}
				{{ $field.GoName|pubId}} {{ $field.Type | ref }} `json:"{{$field.Name}}"`
			{{- end }}
		}

		{{- range $iface := .Implements }}
			func ({{$model.Name|pubTypeLit}}) Is{{$iface}}() {}
		{{- end }}

	{{- end }}
{{- end}}

{{ range $enum := .Enums }}
	{{with .Description}}{{.|prefixLines "// "}} {{end}}
	type {{ $enum.Name|pubTypeLit }} string
	const (
	{{- range $value := .EnumValues}}
		{{- with .Description}}
			{{.|prefixLines "// "}}
		{{- end}}
		{{ $enum.Name|pubId }}{{ .Name|pubId }} {{ $enum.Name|pubTypeLit }} = {{.Name|quote}}
	{{- end }}
	)

	func (e {{ $enum.Name|pubTypeLit }}) IsValid() bool {
		switch e {
		case {{ range $index, $element := .EnumValues}}{{if $index}},{{end}}{{ $enum.Name|pubTypeLit }}{{ $element.Name|pubTypeLit }}{{end}}:
			return true
		}
		return false
	}

	func (e {{ $enum.Name|pubTypeLit }}) String() string {
		return string(e)
	}

	func (e *{{ $enum.Name|pubTypeLit }}) UnmarshalGQL(v interface{}) error {
		str, ok := v.(string)
		if !ok {
			return fmt.Errorf("enums must be strings")
		}

		*e = {{ $enum.Name|pubTypeLit }}(str)
		if !e.IsValid() {
			return fmt.Errorf("%s is not a valid {{.Name}}", str)
		}
		return nil
	}

	func (e {{ $enum.Name|pubTypeLit }}) MarshalGQL(w io.Writer) {
		fmt.Fprint(w, strconv.Quote(e.String()))
	}

{{- end }}
